% title 'Caroline Hart Designs';
% layout 'wrapper';

<div id="hs_container" class="hs_container">
    <a href="/interiors-and-furniture">
	<div class="hs_area hs_area1">
		<img class="hs_visible" src="/gee_outside_kitchen.jpg" height="404px" alt=""/>
		<img src="/bench_and_hooks.jpg" height="404px" alt=""/>
	        <img src="/models_170.jpg" height="404px"  alt=""/>
        </div>
    </a>
    <a href="/photography">
        <div class="hs_area hs_area2">
		<img class="hs_visible" src="/broad_haven.jpg" width="451px" height="200px" alt="" title="Broad Haven, Pembrokeshire"/>
		<img src="/water_lily.jpg" width="451px" height="200px" alt="" title="Water Lily"/>
	        <img src="/cf.jpg" width="451px" height="200px" alt="" title="Puffin, Skomer Island"/>
        </div>
    </a>
    <a href="/art">
        <div class="hs_area hs_area3">
            <img class="hs_visible" src="/old_harry_rocks.jpg" width="451px" height="202px" alt="" title="Old Harry Rocks, Bournemouth"/>
	    <img src="/old_harry_rocks.jpg" width="451px" height="202px" alt="" title="Old Harry Rocks, Bournemouth"/>
        </div>
    </a>
    <div class="hs_area hs_area4"></div>
    <div class="hs_area hs_area5"></div>
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='/js/hoverSlideGallery.js'></script>

